<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riddle Quest</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>נירקוש</h1>
  <div class="riddle-container">
    <div class="riddle" alt="שאלה על נוח של מתי כספי">
    </div>
  </div>
  <style>
     /* Center the container horizontally */
  @media screen and (max-width: 768px) {
    .riddle-container {
      width: 80%;
      height:200px;
      margin-top: 150px;
      background-image: url('https://i.imgur.com/GfYVX46.jpeg');

    }
    h1{
      text-align:center;
      font-size: 50px;
    }
  }
  .riddle-container {
      height:300px;
      width:300px;
      margin-top: 10px;
      background-image: url('https://i.imgur.com/C5Ta5Gn.jpeg');

    }
    h1{
      text-align: center;
      font-size: 50px;

    }
  </style>
</body>
</html>
